<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- force IE browsers in compatibility mode to use their most aggressive rendering engine -->

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title> MobileStar Server Status</title>
    <meta name="description" content="Welcome to MobileStars home for real-time and historical data on system performance.">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" media="screen" href="https://dka575ofm4ao0.cloudfront.net/packs/0.fed2099a7692e566af70.css">
    <link rel="stylesheet" media="all" href="https://dka575ofm4ao0.cloudfront.net/assets/status/status_manifest-561fc1a1401f751f5bbb43764df0227bf8a957ac6979a7cee4bb3928dcd82eee.css">


    <style>
      @font-face {
        font-family: 'proxima-nova';
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-f0b2f7c12b6b87c65c02d3c1738047ea67a7607fd767056d8a2964cc6a2393f7.eot?host=mobilestar.statuspage.io');
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-f0b2f7c12b6b87c65c02d3c1738047ea67a7607fd767056d8a2964cc6a2393f7.eot?host=mobilestar.statuspage.io#iefix') format('embedded-opentype'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-e642ffe82005c6208632538a557e7f5dccb835c0303b06f17f55ccf567907241.woff?host=mobilestar.statuspage.io') format('woff'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-0f094da9b301d03292f97db5544142a16f9f2ddf50af91d44753d9310c194c5f.ttf?host=mobilestar.statuspage.io') format('truetype');
        font-weight:300;
        font-style:normal;
      }
       
      @font-face {
        font-family: 'proxima-nova';
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-366d17769d864aa72f27defaddf591e460a1de4984bb24dacea57a9fc1d14878.eot?host=mobilestar.statuspage.io');
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-366d17769d864aa72f27defaddf591e460a1de4984bb24dacea57a9fc1d14878.eot?host=mobilestar.statuspage.io#iefix') format('embedded-opentype'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-2ee4c449a9ed716f1d88207bd1094e21b69e2818b5cd36b28ad809dc1924ec54.woff?host=mobilestar.statuspage.io') format('woff'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-a40a469edbd27b65b845b8000d47445a17def8ba677f4eb836ad1808f7495173.ttf?host=mobilestar.statuspage.io') format('truetype');
        font-weight:400;
        font-style:normal;
      }
       
      @font-face {
        font-family: 'proxima-nova';
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-0bf83a850b45e4ccda15bd04691e3c47ae84fec3588363b53618bd275a98cbb7.eot?host=mobilestar.statuspage.io');
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-0bf83a850b45e4ccda15bd04691e3c47ae84fec3588363b53618bd275a98cbb7.eot?host=mobilestar.statuspage.io#iefix') format('embedded-opentype'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-0c394ec7a111aa7928ea470ec0a67c44ebdaa0f93d1c3341abb69656cc26cbdd.woff?host=mobilestar.statuspage.io') format('woff'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-9e43859f8015a4d47d9eaf7bafe8d1e26e3298795ce1f4cdb0be0479b8a4605e.ttf?host=mobilestar.statuspage.io') format('truetype');
        font-weight:400;
        font-style:italic;
      }
       
      @font-face {
        font-family: 'proxima-nova';
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-09566917307251d22021a3f91fc646f3e45f8d095209bcd2cded8a1979f06e54.eot?host=mobilestar.statuspage.io');
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-09566917307251d22021a3f91fc646f3e45f8d095209bcd2cded8a1979f06e54.eot?host=mobilestar.statuspage.io#iefix') format('embedded-opentype'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-86724fb2152613d735ba47c3f47a9ad2424b898bea4bece213dacee40344f966.woff?host=mobilestar.statuspage.io') format('woff'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-cf3e4eb7fbdf6fb83e526cc2a0141e55b01097e6e1abfd4cbdc3eda75d183f74.ttf?host=mobilestar.statuspage.io') format('truetype');
        font-weight:500;
        font-style:normal;
      }
       
      @font-face {
        font-family: 'proxima-nova';
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-622ea489d20e12e691663f83217105e957e2d3d09703707d40155a29c06cc9d9.eot?host=mobilestar.statuspage.io');
        src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-622ea489d20e12e691663f83217105e957e2d3d09703707d40155a29c06cc9d9.eot?host=mobilestar.statuspage.io#iefix') format('embedded-opentype'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-c8dc577ff7f76d2fc199843e38c04bb2e9fd15889421358d966a9f846c2ed1cd.woff?host=mobilestar.statuspage.io') format('woff'),
             url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-27177fe9242acbe089276ee587feef781446667ffe9b6fdc5b7fe21ad73e12f3.ttf?host=mobilestar.statuspage.io') format('truetype');
        font-weight:700;
        font-style:normal;
      }
    </style>
    <style>
  .system-bar {
    background-color: #11a746;
    }

  .title {
    text-align: center;
      background-color: #5e5757;
      padding-top: 2%;
}

body,
.title .body .layout-content.status.status-index
 {
  background-color: #5e5757;
}
.system-bar-text {
  color: black;
  font-family:'proxima-nova';
  padding-top: 1%;
  padding-left: 1%;
}
.row {
  grid-row: auto;
  text-align: right;
  padding-right: 20em;
  padding-top: 10em;
}

</style>
<div class="body">
<body>
<div class="title">
  <h1> MobileStar Server Status Page</h1>
</div>

  </head>
  <div class="container">
    <div class="system-bar" style="padding-bottom: 24px;">
           <div class="system-bar-text" <span class="status font-large">
              All Systems Operational
            </span>
           </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      Uptime over the past <var data-var="num" data-pluralize="90">60</var> days. <a href="/uptime">View historical uptime.</a>
    </div>
  </div>

</div>
</body>
</html>

  
    
    